<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            position: absolute;
            height: 100px;
            width: 100px;
            background-color: aqua;
            z-index: -1;
            opacity:0.5;
        }
        .b{
            position: absolute;
            height: 100px;
            width: 100px;
            top: 50px;
            left:50px;
            background-color: rgb(0, 255, 21);
            z-index: -2;
            opacity: 0.5;
        }
        .c{
            position: absolute;
            height: 100px;
            width: 100px;
            top: 100px;
            left:100px;
            background-color: rgb(76, 0, 255);
            z-index: -3;
            opacity: 0.5;

        }

    </style>
</head>
<body>
    <div class="a"></div>
    <div class="b"></div>
    <div class="c"></div>
    
</body>
</html>